clndr/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="clndr.Views.LoginView" 
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="#FAFAFA">
    
    <ContentPage.Content>
        <StackLayout>
            <border:SfBorder CornerRadius="0,0,0,50"
                             BorderColor="#CF2029"
                             HeightRequest="200"
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand">
                
                <StackLayout VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#CF2029">
                    <Image Source="everbridge-logo.png"
                           WidthRequest="200"
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand" />
                    
                    <Label Text="Welcome to CLNDR" 
                           TextColor="#FFFFFF"
                           FontSize="14"
                           Margin="0, -80, 0, 0"
                           FontFamily="Source Sans Pro"
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </border:SfBorder>
        
            <StackLayout VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#FAFAFA"
                         Padding="35,0">
                
                <Label Text="Login to your account" 
                       FontSize="16"
                       FontFamily="Source Sans Pro"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0, 95, 0 ,32"/>
                
                <!--<buttons:SfButton x:Name="SfButton" 
                                  Text="Login with microsoft online" 
                                  CornerRadius="15" 
                                  HasShadow="true"
                                  ShadowColor="#E6E6E6"
                                  BackgroundColor="#FFFFFF"
                                  TextColor="#515151"
                                  FontSize="16"
                                  FontFamily="Source Sans Pro"
                                  HeightRequest="65" Clicked="Handle_Clicked"/>-->
                
                <inputLayout:SfTextInputLayout
                    Hint="Email" 
                    x:Name="emailField"
                    FocusedColor="#515151"
                    ContainerBackgroundColor="#FFFFFF"
                    ErrorText="Something is not correct here!">
                   <Entry x:Name="email" />
                </inputLayout:SfTextInputLayout>
                
                <inputLayout:SfTextInputLayout
                    Hint="Password" 
                    x:Name="passwordField"
                    EnablePasswordVisibilityToggle="true"
                    FocusedColor="#515151"
                    ContainerBackgroundColor="#FFFFFF" 
                    Margin="0, 16, 0, 0"
                    ErrorText="Something is not correct here!">
                   <Entry x:Name="password" />
                </inputLayout:SfTextInputLayout>
                
                <buttons:SfButton x:Name="SfButton" 
                          Text="Login" 
                          CornerRadius="15" 
                          HasShadow="true"
                          BackgroundColor="#CF2029"
                          TextColor="#FFFFFF"
                          FontSize="16"
                          FontFamily="Source Sans Pro"
                          HeightRequest="65" 
                          Clicked="Handle_Clicked" 
                          Margin="0, 32, 0, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

