clndr/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:list="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:clndr.Repositories"
             x:Class="clndr.Views.ProfileView" 
             BackgroundColor="#FAFAFA">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    
    <ContentPage.BindingContext>
       <local:EventListItemRepository/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:LightTheme />
                <syncfusion:SfCalendarStyles />
                <ResourceDictionary>
                    <Color x:Key="SfCalendarInlineBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarWeekDayBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarDisabledBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarPreviousMonthBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarCurrentMonthBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarDayHeaderBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarWeekEndBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarHeaderBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarYearViewLayoutBackground">#FFFFFF</Color>
                    <Color x:Key="SfCalendarYearViewHeaderBackground">#FFFFFF</Color>
                    <Color x:Key="SfCalendarYearViewMonthLayoutBackground">#FFFFFF</Color>
                    <Color x:Key="SfCalendarYearViewMonthHeaderBackground">#FFFFFF</Color>
                    <Color x:Key="SfCalendarDateSelectionColor">#CF2029</Color>
                    <Color x:Key="SfCalendarSelectedDayTextColor">#FFFFFF</Color>
                    <Color x:Key="SfCalendarPreviousMonthTextColor">#858585</Color>
                    <Color x:Key="SfCalendarCurrentMonthTextColor">#515151</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" 
                         BackgroundColor="#FFFFFF"
                         Padding="35, 65, 35, 0">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <border:SfBorder Grid.Column="0"
                        CornerRadius="50"
                        BorderColor="#D8D8D8"
                        BackgroundColor="#D8D8D8"
                        HeightRequest="100"
                        WidthRequest="100"/>
                                        
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" 
                           Text="Wesley van der Kop"
                           FontAttributes="Bold"
                           TextColor="#515151" 
                           FontSize="16" />
                        
                        <Label Grid.Row="1" 
                           Text="Software Engineer"
                           TextColor="#979797" 
                           FontSize="12" />
                        
                        <border:SfBorder Grid.Row="2"
                            CornerRadius="5"
                            BorderColor="#F0F0F0"
                            BackgroundColor="#F0F0F0"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" 
                            Padding="12, 5, 12, 5"> 
                            <Label Grid.Row="2" 
                                   Text="Tilburg"
                                   TextColor="#515151" 
                                   BackgroundColor="#F0F0F0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontSize="12" />
                        </border:SfBorder>
                    </Grid>
                </Grid>
                
                <tabView:SfTabView EnableSwiping="true">
                    <tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SelectionIndicatorSettings Color="#CF2029" StrokeThickness="2"/>
                    </tabView:SfTabView.SelectionIndicatorSettings>
                    
                    <tabView:SfTabItem Title="Calendar" TitleFontColor="#979797">
                        <tabView:SfTabItem.Content>
                            <Grid x:Name="ProfileCalendarView" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Awards" TitleFontColor="#979797">
                        <tabView:SfTabItem.Content>
                            <Grid x:Name="ProfileAwardsView" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </StackLayout>
            
            <StackLayout Grid.Row="1" 
                         Padding="35, 24, 35, 0">
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0" 
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <border:SfBorder
                            BorderColor="#FFFFFF"
                            HasShadow="true" 
                            ShadowColor="#E6E6E6">
                            <syncfusion:SfCalendar x:Name="calendar" />
                        </border:SfBorder>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" Padding="0,0,0,16">
                        <Label
                           Text="Upcoming events"
                           FontAttributes="Bold"
                           TextColor="#515151" 
                           FontSize="14" />
                        
                        <list:SfListView x:Name="listView" 
                             ItemsSource="{Binding EventListItem}"
                             ItemSize="150"
                             Orientation="Horizontal"
                             ItemSpacing="0, 0, 16, 0"
                             SelectionMode ="None"
                             VerticalOptions="FillAndExpand"> 
                
                            <list:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#FFFFFF" 
                                          VerticalOptions="FillAndExpand" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <Label Text="{Binding EventType}" 
                                               FontAttributes="Bold"
                                               TextColor="#979797" 
                                               FontSize="12" 
                                               Grid.Row="0" 
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding EventDesc}" 
                                               FontAttributes="Bold"
                                               TextColor="#515151" 
                                               FontSize="14" 
                                               VerticalOptions="Center" 
                                               Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </list:SfListView.ItemTemplate>
                        </list:SfListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
